<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LinearIntersect.exe" version="1.0.0.5" publicKeyToken="780de35b15b606e4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Intersect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LinearIntersect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LinearIntersect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinearIntersect.exe" size="98304">
      <assemblyIdentity name="LinearIntersect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+49kYUFQ0w0iHO4cuklwkD8mJZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Intersect.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M7uEtqH5TS9SXW+Vw0ZeVD0b0SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LinearIntersect.exe.config" size="1538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F0ual1MfDmO0OiSWgBPCijzpxSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WTECH\sk" issuerKeyHash="ca0f31a14b222b116e25b20d3b7257002548ff12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K3AVAi7pxxDM1Lr08Q3OhSKn+eY=</DigestValue></Reference></SignedInfo><SignatureValue>gEas6c9A6+3l0pyWWOnUyjAF9vQ/Teibu9gJjxUAR17dTMVTwizxxKmQDhr6leydPdfwUbic2LDzNPmhiMk2ZtOzTxVfjHl628LAokhtv6xzXdJSEYmaMqrPzE491T8uAGZxwGmPNgd81XX/TnVrSare1myJMUWAKPeYih0xUYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6f9a72285ce0df1f4bad4cc10c7e92e0215702b" Description="" Url=""><as:assemblyIdentity name="LinearIntersect.exe" version="1.0.0.5" publicKeyToken="780de35b15b606e4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WTECH\sk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bcHZhgGVA1vn70kGUWLfyzQTcz8=</DigestValue></Reference></SignedInfo><SignatureValue>PaM2rd7akJa9NVPlmujFu2xd3Zmj5lqjRM26SaIYAevuILIPP1xYeIrc7zWF5qC76QpoSh9cK/8k4ohACTe35SKA04VGc3Slt4uHlQAITYdAjqw9+a467Ldebu30mzYvN+QEsKWx6PXiHF+3uw9Ed6rkhqtq3wFYBZlwJnundxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTUnouDE9Cq5PYIkXMrJISjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBUAEUAQwBIAFwAcwBrMB4XDTEzMDkyNzA5MzYwMloXDTE0MDkyNzE1MzYwMlowGzEZMBcGA1UEAx4QAFcAVABFAEMASABcAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBMN0Qh6N7ewzVL16KAQsf0ZpYyDL+Z1gIfc73cIE7rjO+aDabSOs+04MS56ml2esmTuw2cj6um7YW588pmBVo6nsPijb+mvEtaLkSQd9WbypMfCly2z8qCpqzlvoB0xvfYvFdSLAWbVbCbtQ3zoYp+EHHP6VpCWBheHPPxWkEMHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>