<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LinearIntersect.exe" version="1.0.0.1" publicKeyToken="780de35b15b606e4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LinearIntersect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LinearIntersect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinearIntersect.exe" size="56832">
      <assemblyIdentity name="LinearIntersect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gYICHI4HmcNtKaa26t2R/vRRoTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LinearIntersect.exe.config" size="1538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F0ual1MfDmO0OiSWgBPCijzpxSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WTECH\sk" issuerKeyHash="ca0f31a14b222b116e25b20d3b7257002548ff12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SPQiP8aDKw2OgwV2X57MghgrF2c=</DigestValue></Reference></SignedInfo><SignatureValue>X5Z8eLy+djg9WT9/MweMId6H6hk7k4A1k3vPUYYzsT0OKFdwvByPelsgR2z4Fbb+aacleRpvT9Cx8fsPh5w86OZBzOrLA0M28fC8P4NwCj3hF7DH77N6yxJSrkMNapodCvJ9A+tlHF46ul3w/7Qx6Yz5ON6bd3GkFnZOBMbYVuQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67172b1882cc9e5f7605838e0d2b83c63f22f448" Description="" Url=""><as:assemblyIdentity name="LinearIntersect.exe" version="1.0.0.1" publicKeyToken="780de35b15b606e4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WTECH\sk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J7n8Dtm7RV21mwt7C3qU8+QNKTI=</DigestValue></Reference></SignedInfo><SignatureValue>g20Pe41/kt/FoGW3O6Adtw19egyLRRdVzTOsmFiSqz3ZxRgp+Q8MaLtV2spbhTZoAKgzTNWaSzHhNss7E1DIG5DBzI5m5nJzpYSBeRb5o0qR//71gX7k/ptPoLm96lt4mGw/AAAkHWf14yN1kYbBb/oTLioBzsOm+SjaP7hQBzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTUnouDE9Cq5PYIkXMrJISjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBUAEUAQwBIAFwAcwBrMB4XDTEzMDkyNzA5MzYwMloXDTE0MDkyNzE1MzYwMlowGzEZMBcGA1UEAx4QAFcAVABFAEMASABcAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqY9ngITWDZgcpFegoo9+x/87TH6UnnhrKlScTVJQRImNKqd/04a7wpPaVmWoo544GNY/v0rRedKTqhhq+jzH0xn0eIGSf0d/BflXX74BFsCy7fTnSBb2oda6IXM7roZlQTNXj/WCsFrgwFhafZ/G8TIkMjg9S1BeOjvaWCwKOaMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBMN0Qh6N7ewzVL16KAQsf0ZpYyDL+Z1gIfc73cIE7rjO+aDabSOs+04MS56ml2esmTuw2cj6um7YW588pmBVo6nsPijb+mvEtaLkSQd9WbypMfCly2z8qCpqzlvoB0xvfYvFdSLAWbVbCbtQ3zoYp+EHHP6VpCWBheHPPxWkEMHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>